# eBios.Sample

./: README.md  eBios.PatientAdministration.sln
eBios.Api.PatientAdministration/: Program.cs  eBios.Api.PatientAdministration.csproj
eBios.Api.PatientAdministration.Application/: MediatorType.cs
eBios.Api.PatientAdministration.Application/Commands/: GetPatientQuery.cs
eBios.Api.PatientAdministration.Application/Handlers/RegistrationHandler/: GetPatientQueryHandler.cs
eBios.Api.PatientAdministration.Application/Properties/: launchSettings.json
eBios.Api.PatientAdministration.Application/ResponseModels/: PatientModel.cs
eBios.Api.PatientAdministration.Commands/: eBios.Api.PatientAdministration.Commands.csproj
eBios.Api.PatientAdministration/Controllers/: RegistrationController.cs
eBios.Api.PatientAdministration/Model/: RegistrationDetails.cs
eBios.Api.PatientAdministration/Properties/: launchSettings.json
eBios.Api.PatientAdministration/Service/: RegistrationService.cs
eBios.Api.PatientAdministration/Service/Interface/: IRegistration.cs
eBios.PatientAdministration/: Program.cs  eBios.PatientAdministration.csproj
eBios.PatientAdministration/Controllers/: RegistrationController.cs
eBios.PatientAdministration/Properties/: launchSettings.json
