<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Registration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBios.Api.PatientAdministration.Application\eBios.Api.PatientAdministration.Application.csproj" />
  </ItemGroup>

</Project>
