<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RegistrationCommands\**" />
    <EmbeddedResource Remove="RegistrationCommands\**" />
    <None Remove="RegistrationCommands\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBios.Api.PatientAdministration.Application\eBios.Api.PatientAdministration.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

</Project>
